map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend_app {
    server frontend:3000;
}

upstream api_app {
    server api:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 512M;

    # Frontend (Next.js)
    location / {
        limit_except GET HEAD {
            deny all;
        }
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Backend API
    location /api/ {
        client_max_body_size 512M;
        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1800s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 1800s;
    }
}
